{
  "Documentation": "https://py.sdk.modelcontextprotocol.io/",
  "Homepage": "https://modelcontextprotocol.io",
  "Issues": "https://github.com/modelcontextprotocol/python-sdk/issues",
  "Repository": "https://github.com/modelcontextprotocol/python-sdk"
}
